jdbcUrl=jdbc:postgresql://postgres:5432/postgres
#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
driverClassName=org.postgresql.Driver
dataSource.user=postgres
dataSource.password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
connectionTestQuery=SELECT 1
maxLifetime=30000
idleTimeout=20000